doctype html
html
  head
    title PNGify
    body
      form action='/snap.png' method='GET'
        table
          tr
            th URL
            td
              input type='text' name='url' value=url
          tr
            td colspan=2
              button type="submit" Create Screenshot
